* body {
    font-family: 'Ubuntu', sans-serif;
}
.header {
    width: 100%;
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 53px;
    padding-left: 15px;
    padding-right: 15px;
}
.wrap {
    width: 100%;
    max-width: 1080px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.png);
    margin-right: 20px;
}
.logo_text {
   padding-left: 25px;
   font-size: 24px;
   font-weight: 700;
   list-style-type: none;
   color: #202020;
}
.nav {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    align-items: center;
}
.nav li {
    margin-left: 37px;
}
.nav li a {
    font-size: 14px;
    font-weight: 700;
    color: #202020;
    text-decoration: none;
}
.btn {
    color: #fff;
    border-radius: 5px;
    background: #5528FF;
    font-size: 14px;
    font-weight: 700;
    border: none;
    padding: 4.5px 14px 4.5px 14px;
    cursor: pointer;
}
.page {
    padding-bottom: 100px;
    position: relative;
}
.title-main {
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    color: #202020;
    margin: 0 auto;
    padding-bottom: 35px;
    padding-top: 117px;
}
.subtitle-main {
    font-size: 32px;
    color: #4F4F4F;
    line-height: 51px;
    margin: 0 auto;
    padding-bottom: 70px;
}
.btn_two {
    color: #fff;
    border-radius: 10px;
    background: #5528FF;
    font-size: 24px;
    line-height: 28px;
    border: none;
    padding: 16px 58px 16px 58px;
    cursor: pointer;
}
.page-top {
    border-top: 1px solid #C2C2C2;
}
.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    top: -25px;
    color: #C2C2C2;
    line-height: 16px;
}
.services {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services h3 {
    margin: 0 auto;
    font-size: 28px;
    line-height: 32px;
    color: #000000;
    font-weight: 400;
    padding-bottom: 17px;
    padding-top: 108px;
}
.services p {
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.6;
    color: #B2B2B2;
}
.icon_img {
    padding-top: 110px;
    flex-basis: 120px;
    text-align: center;
}
.icon_text {
    flex-basis: calc(100% - 120px);
}
.clients {
    padding-top: 64px;
    display: grid;
    grid-template: repeat(2 , 1fr) / repeat(4,25%);
    grid-row-gap: 60px;
}
.team {
    display: grid;
    grid-template: repeat(3,1fr) / repeat(3,33%);
    grid-row-gap: 60px;
    padding-top: 108px;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item img {
    margin-right: 35px;
}
.team_img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.team_text {
    margin: 0 auto;
    color: #B2B2B2;
    line-height: 16px;
    font-size: 14px;
}
.team_name {
    padding-bottom: 11px;
    margin: 0 auto;
    color: #202020;
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
}
.footer_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer {
    background: #F7F7F7;
}
.logo_footer {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
}
.social a{
    margin-left: 40px;
}
@media (max-width: 1100px) {
    .title-main {
        font-size: 40px;
    }
}
@media (max-width: 900px) {
    .header {
        padding-top:30px;
    }
    .wrap {
        text-align: center;
    }
    .page {
        padding-bottom: 70px;
    }
    .title-main {
        font-size: 30px;
        padding-top: 70px;
    }
    .subtitle-main {
        font-size: 25px;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icon_img {
        width: 100px;
        flex-basis:none;
        padding-right: 100px;
        align-items: center;
    }
    .icon_text {
        flex-basis: none;
    }
    .clients {
        display: grid;
        grid-template: repeat(2 , 1fr) / repeat(3,33.3%);
        grid-row-gap: 60px;
        text-align: center;
    }
    .team {
        display: grid;
        grid-template: repeat(3,1fr) / repeat(2,50%);
        grid-row-gap: 60px;
        padding-left: 80px;
    }
}
